APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PGZmtG+zcjKCtmJhSuoAj547qmpUBfD0KIXaXc4R8YU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contoh1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=G542570533
PUSHER_APP_KEY=SB-Mid-server-mTWXib5e_mYCCThd3NWzn_Nd
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_API_KEY=6f3097ec689cf585682d2005fcd08c8c
RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
RAJAONGKIR_ORIGIN=501

MIDTRANS_SERVER_KEY=SB-Mid-server-t2XfG0j140QOJXgqB3J9tkFH
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=
MIDTRANS_IS_PRODUCTION=false